<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
   <title></title>
    <script src="../../../../public/Frontend/MUI/Js/MUI.min.js"></script>
    <link href="../../../../public/Frontend/MUI/Css/Style.css" rel="stylesheet"/>
    <script src="../../../../public/Frontend/MUI/Js/jQuery-2.2.1.min.js"></script>
	<link href="../../../../public/Frontend/MUI/Css/homePage/StyleA.css" rel="stylesheet"/>
	<link rel="stylesheet" href="../../../../public/Frontend/MUI/Css/Font.css" />
	<link rel="stylesheet" href="../../../../public/Frontend/MUI/Css/homePage/StyleD.css" media="screen and (min-width: 359px) and (max-width: 375px) "/>
	<link rel="stylesheet" href="../../../../public/Frontend/MUI/Css/homePage/StyleB.css" media="screen and (min-width:383px) and (max-width: 384px)"/>
	<link rel="stylesheet" href="../../../../public/Frontend/MUI/Css/homePage/StyleC.css" media="screen and (min-width:400px) "/>
	<style>
		.backColor {
			background-color: rgb(55, 165, 255);
		}
				.myButton {
				/*-moz-box-shadow:inset 0px 42px 2px -23px #e67a73;
				-webkit-box-shadow:inset 0px 42px 2px -23px #e67a73;
				box-shadow:inset 0px 42px 2px -23px #e67a73;
				background-color:#e4685d;
				-moz-border-radius:4px;
				-webkit-border-radius:4px;
				border-radius:4px;
				border:1px solid #ffffff;
				display:inline-block;
				cursor:pointer;
				color:#ffffff;
				font-family:Arial;
				font-size:15px;
				/*padding:6px 15px;*/
				/*box-sizing: border-box;
				text-decoration:none;
				text-shadow:0px 1px 0px #b23e35;*/*/
			}
			#navi{
				background-color: white;
				padding: 4% 2% 1% 2%;
				margin-bottom: 5px;
			}
			#navi ul li{
				width: 18.86%;
				display: inline-table;
				text-align: center;
				margin-bottom: 10px;
				list-style: none;
			}
			#navi a {
				 display: inline-block;
				 height: 45px; width: 45px;
			 	 /*background: url("Image/btn.png") no-repeat;*/
			 	 padding-top: 45px;
		 	 	 background:url(../../../../public/Frontend/MUI/Image/home_function/zukuaidi.png) no-repeat;
				 background-position: 50% 50%;
				 background-size:contain ;
			}
			#navi li:nth-child(2) a{
				background:url(../../../../public/Frontend/MUI/Image/home_function/nonggengle.png);
				 background-position: 50% 50%;
				 background-size:contain ;
			}
			#navi li:nth-child(3) a{
				background:url(../../../../public/Frontend/MUI/Image/home_function/quedianha.png);
				 background-position: 50% 50%;
				 background-size:contain ;
			}
			#navi li:nth-child(4) a{
				background:url(../../../../public/Frontend/MUI/Image/home_function/huanzhechi.png);
				 background-position: 50% 50%;
				 background-size:contain ;
			}
			#navi li:nth-child(5) a{
				background:url(../../../../public/Frontend/MUI/Image/home_function/yangdianha.png);
				 background-position: 50% 50%;
				 background-size:contain ;
			}
			#navi a span{
				/*position: relative;
				bottom: 3px;
				font-size: 14px;
				display: block;
				color: #000;*/
				 display: block; color: #000;
				 font-size: 14px;
			}
			#navi a div{
				/*box-sizing: border-box;
				line-height: 0;
				width: 45px;
				height: 45px;

				 background:url(../../../../public/Frontend/MUI/Image/home_function/yangdianha.png) no-repeat;
				 background-position: 50% 50%;
				 background-size:contain ; */
			}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav backColor" style="position: fixed;">
		<a class="custom-QR"></a>

		<div class="mui-input-row mui-search">
			<input type="search" class="mui-input-clear" placeholder="">
		</div>
		<a class="custom-message"><span></span></a>
		<!--<a id="icon-menu" class="mui-icon mui-icon-arrowdown custom-posi " href="#">武汉</a>-->
	</header>

	<footer class="mui-bar mui-bar-footer custom-boxShodow" style="">
		<nav class="mui-bar mui-bar-tab">
		<!--<a href="#bottomPopover" class="mui-btn mui-btn-link mui-pull-left">菜单</a>-->
		<a class="mui-tab-item mui-active" href="#tabbar">
			<i class="iconfont">&#xe668;</i>
			<div class="name" style="font-size: 13px;">首页</div>
		</a>
		<a class="mui-tab-item" href="#tabbar-with-chat" id="collection">
			<i class="iconfont">&#xe66d;</i>
			<div class="name">收藏</div>

		</a>
		<a class="mui-tab-item" href="#tabbar-with-contact">
			<i class="iconfont">&#xe666;</i>
			<div class="name">购物车</div>
		</a>
		<a class="mui-tab-item" href="#tabbar-with-map">
			<i class="iconfont">&#xe665;</i>
			<div class="name">我的</div>
		</a>
		</nav>
	</footer>
	<div id="pullrefresh" class="mui-content mui-scroll-wrapper" style="margin-top: -7px;">
		<div class="mui-scroll">
		<div id="slider" class="mui-slider" >
			<div class="mui-slider-group mui-slider-loop">
				<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="../images/轮播4.jpg">
					</a>
				</div>
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img style="" src="../images/轮播1.jpg">
					</a>
				</div>
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../images/轮播2.jpg">
					</a>
				</div>
				<!-- 第三张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../images/轮播3.jpg">
					</a>
				</div>
				<!-- 第四张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../images/轮播4.jpg">
					</a>
				</div>
				<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate" style="transform: ;margin-top: ;">
					<a href="#">
						<img src="../images/轮播1.jpg">
					</a>
				</div>
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>

		<!--导航按钮-->
		<div id="navi">
			<ul>
				<li>
					<a href="#" class="myButton custom-navBtn">

						<span>租块地</span>
					</a>
				</li>
				<li>
					<a href="#" class="myButton custom-navBtn">

						<span>种点啥</span>
					</a>
				</li>
				<li>
					<a href="#" class="myButton custom-navBtn">

						<span>买点啥</span>
					</a>
				</li>
				<li>
					<a href="#" class="myButton custom-navBtn">

						<span>换点啥</span>
					</a>
				</li>
				<li>
					<a href="#" class="myButton custom-navBtn">

						<span>养点啥</span>
					</a>
				</li>

			</ul>
			<!--<a class="custom-naviBtn"><span class="custom-wenzi">租块地</span></a>
			<a class="custom-naviBtn" style="background-position: -58px 0;"><span class="custom-wenzi">农家乐</span></a>
			<a class="custom-naviBtn" style="background-position: 0 -58px;"><span class="custom-wenzi">缺点啥</span></a>
			<a class="custom-naviBtn" style="background-position: -58px -58px;"><span class="custom-wenzi">种多了</span></a>
			<a class="custom-naviBtn" style="background-position: -118px -58px;"><span class="custom-wenzi">换着吃</span></a>

			<a class="custom-naviBtn" style="background-position: -118px 0;"><span class="custom-wenzi">找乐子</span></a>
			<a class="custom-naviBtn" style="background-position: -178px 0;"><span class="custom-wenzi">美食汇</span></a>
			<a class="custom-naviBtn" style="background-position: -237px 0;"><span class="custom-wenzi">侃大山</span></a>
			<a class="custom-naviBtn" style="background-position: -178px -58px;"><span class="custom-wenzi">拼手气</span></a>-->
			<!--<a class="custom-naviBtn" style="background-position: -237px -58px;"><span class="custom-wenzi">养点哈</span></a>-->

		</div>

		<!--签到-->
		<div id="qiandao">
			<button>点击签到</button>
			<ul class="custom-horn">
				<li>111</li>
				<li>低价！低价！低价！重要的说三遍</li>
			</ul>
		</div>

		<!--板块入口-->
		<div id="board">
			<a class="custon-enterance"></a>
			<a class="custon-enterance"></a>
			<a class="custon-enterance"></a>
			<a class="custon-enterance"></a>
		</div>

		<!--贩卖-->
		<div id="forSale">
			<div class="custom-show">
				<div class="showImage"></div>
			</div>
			<ul class="custom-sale">
				<li class="custom-row1">
					<div></div>
					<div></div>
				</li>
				<li class="custom-row2">
					<div >
					</div>
				</li>

			</ul>
		</div>
	</div>
</div>
		<!--地点选择下拉菜单-->

		<ul class="custom-table-view" style="display: none;">
			<li class="custom-table-cell"><a href="#">武汉</a>
			</li>
			<li class="custom-table-cell"><a href="#">江夏</a>
			</li>
			<li class="custom-table-cell"><a href="#">黄陂</a>
			</li>
		</ul>

		<div class="custom-backdrop"></div>

    <script type="text/javascript" charset="UTF-8">
      	mui.init({
      		swipeBack: true,

      	});

//    	var click = $(".custom-click");
//    	var posi = $(".mui-table-view-cell.mui-collapse");
//    	var btn = $(".mui-navigate-right.custom-posi");
//    	click.click(function(){
//    		var text = $(this).text();
//    		btn.text(text);
//    		console.log(posi);
//    		if(posi.hasClass('mui-active')){
//    			posi.removeClass('mui-active');
//
//    		}
//    	});




//		轮播图自动播放
		var slider = mui("#slider");
		var menu= $('.custom-table-view');
		var btn = $('#icon-menu');
		var backdrop = $('.custom-backdrop');
		var item = menu.children();

		var search = $(".mui-input-row.mui-search");
		var refresh = $('.refresh');
		var body = $(".mui-content");
		console.log(body);
/**
 * 下拉刷新具体业务实现
 *
 */

// 		$(window).scroll(function(e){
//
//			var scroll = $(window).scrollTop();
//			if(scroll <55){
//				$(window).scrollTop(55);
////				pageReload(flag);
//				flag= true;
//
//			}
// 		});
   	/*	-----页面刷新代码------  */
//		function pageReload(flag){
//			if (flag) {
//				return;
//			}
//			var inv =setInterval(function(){
//				countdown = countdown - 1;
//				if (countdown <= 0) {
//					console.log("stop");
//					clearInterval(inv);
//					window.location.reload();
//					$(window).scrollTop(100);
//				}
//			},300);
//		}
// 		body[0].addEventListener('swipedown',function(event){
//			refresh.show();
//
//			setTimeout(function(){
//				window.location.reload();
//			},400);
//
// 		});
 		mui('.mui-scroll-wrapper').scroll({
			deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
		});

		slider.slider({
				interval: 5000
		});
		item.click(function(){
			var position = $(this)[0].innerText;
			btn.text(position);
			backdrop.hide();
			menu.hide();
		});
		btn.click(function(){
			menu.show();
			backdrop.show();
			console.log("click btn!");
			btn.addClass('custom-active');
		});
		backdrop.click(function(){
			backdrop.hide();
			btn.removeClass('custom-active');
			if(search.hasClass("mui-active")){
				search.removeClass("mui-active");
			}
			menu.hide();
		});

//		body.click(function(){
//			console.log("click");
//			search.removeClass("mui-active");
//		});
		search.click(function(){

			backdrop.show();
		});
		mui.init({
			pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: down
					}

				}
		});
		function down(){
			backdrop.show();
			setTimeout(function(){
				mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
				backdrop.hide();
			},1500);
		}

    </script>

</body>
</html>
