
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe66e;</i>
                    <div class="name">我的关注</div>
                    <div class="code">&amp;#xe66e;</div>
                    <div class="fontclass">.wodeguanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66d;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe66d;</div>
                    <div class="fontclass">.shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66c;</i>
                    <div class="name">收获</div>
                    <div class="code">&amp;#xe66c;</div>
                    <div class="fontclass">.shouhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66a;</i>
                    <div class="name">我的订单</div>
                    <div class="code">&amp;#xe66a;</div>
                    <div class="fontclass">.wodedingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe669;</i>
                    <div class="name">待收货</div>
                    <div class="code">&amp;#xe669;</div>
                    <div class="fontclass">.daishouhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe668;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe668;</div>
                    <div class="fontclass">.shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe667;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe667;</div>
                    <div class="fontclass">.fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe666;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe666;</div>
                    <div class="fontclass">.gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe665;</i>
                    <div class="name">我的</div>
                    <div class="code">&amp;#xe665;</div>
                    <div class="fontclass">.wode</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64f;</i>
                    <div class="name">地块</div>
                    <div class="code">&amp;#xe64f;</div>
                    <div class="fontclass">.dikuai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe651;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe651;</div>
                    <div class="fontclass">.fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe650;</i>
                    <div class="name">菜单</div>
                    <div class="code">&amp;#xe650;</div>
                    <div class="fontclass">.caidan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe654;</i>
                    <div class="name">水分</div>
                    <div class="code">&amp;#xe654;</div>
                    <div class="fontclass">.shuifen</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe655;</i>
                    <div class="name">杂草</div>
                    <div class="code">&amp;#xe655;</div>
                    <div class="fontclass">.zacao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe657;</i>
                    <div class="name">肥力</div>
                    <div class="code">&amp;#xe657;</div>
                    <div class="fontclass">.feili</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65b;</i>
                    <div class="name">病害</div>
                    <div class="code">&amp;#xe65b;</div>
                    <div class="fontclass">.binghai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe664;</i>
                    <div class="name">保花保果</div>
                    <div class="code">&amp;#xe664;</div>
                    <div class="fontclass">.baohuabaoguo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64b;</i>
                    <div class="name">作物购入</div>
                    <div class="code">&amp;#xe64b;</div>
                    <div class="fontclass">.zuowugouru</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe648;</i>
                    <div class="name">关注</div>
                    <div class="code">&amp;#xe648;</div>
                    <div class="fontclass">.guanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe645;</i>
                    <div class="name">待付款</div>
                    <div class="code">&amp;#xe645;</div>
                    <div class="fontclass">.daifukuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe656;</i>
                    <div class="name">反馈</div>
                    <div class="code">&amp;#xe656;</div>
                    <div class="fontclass">.fankui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe647;</i>
                    <div class="name">交换</div>
                    <div class="code">&amp;#xe647;</div>
                    <div class="fontclass">.jiaohuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe649;</i>
                    <div class="name">市场</div>
                    <div class="code">&amp;#xe649;</div>
                    <div class="fontclass">.shichang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64d;</i>
                    <div class="name">升级</div>
                    <div class="code">&amp;#xe64d;</div>
                    <div class="fontclass">.shengji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe641;</i>
                    <div class="name">作物</div>
                    <div class="code">&amp;#xe641;</div>
                    <div class="fontclass">.zuowu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe643;</i>
                    <div class="name">待评价</div>
                    <div class="code">&amp;#xe643;</div>
                    <div class="fontclass">.daipingjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe644;</i>
                    <div class="name">预售</div>
                    <div class="code">&amp;#xe644;</div>
                    <div class="fontclass">.yushou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">配送</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.peisong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">保花保果</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.baohuabaoguo1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">病害防治</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.binghaifangzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63d;</i>
                    <div class="name">农事安排</div>
                    <div class="code">&amp;#xe63d;</div>
                    <div class="fontclass">.nongshianpai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe640;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe640;</div>
                    <div class="fontclass">.shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63c;</i>
                    <div class="name">间苗</div>
                    <div class="code">&amp;#xe63c;</div>
                    <div class="fontclass">.jianmiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63b;</i>
                    <div class="name">补苗</div>
                    <div class="code">&amp;#xe63b;</div>
                    <div class="fontclass">.bumiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">浇水</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.jiaoshui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">追肥</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.zhuifei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">自提</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.ziti</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">翻地</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.fandi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">播种</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.bozhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">杀虫</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.shachong</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
